QBITTORRENT_BASE_URL=http://qbittorrent.ff.home:8090
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=changeme
# QBITTORRENT_PASSWORD_FILE=
# QBITTORRENT_BASIC_AUTH_USERNAME=
# QBITTORRENT_BASIC_AUTH_PASSWORD=
EXPORTER_PORT=9111
LOG_LEVEL=info
QBITTORRENT_TIMEOUT=

## features
ENABLE_TRACKER=true
ENABLE_INCREASED_CARDINALITY=true
ENABLE_HIGH_CARDINALITY=true

## experimental features
ENABLE_LABEL_WITH_HASH=false
ENABLE_LABEL_WITH_TRACKER=true

## tls configuration
INSECURE_SKIP_VERIFY=true
MIN_TLS_VERSION=TLS_1_3
