LIBRARY_LOCATION=/mnt/backup_photos/library
UPLOAD_LOCATION=/mnt/backup_photos/upload
THUMBNAIL_LOCATION=/mnt/backup_photos/thumbs
PROFILE_LOCATION=/mnt/backup_photos/profile
ENCODED_VIDEO_LOCATION=/mnt/backup_photos/encoded-video
BACKUP_LOCATION=/mnt/backup_photos/backups

DB_USERNAME=immich
DB_PASSWORD=XXXXX
DB_DATABASE_NAME=immich
DB_DATA_LOCATION=./postgres
